<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST HERE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444444;
            margin: 1;
            padding: 1;
        }

        header {
            background-color:#ededed00;
            color: #EDEDED;
            text-align: right;
            padding: 1em;
        }

        header  {
            background-color: #171717;
            color: rgb(250, 250, 252);
            text-align: left; 
            padding: 1em;
        }

        header img {
            width: 100px;
            height: 100px;
            position: absolute right;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #EDEDED;
            color: rgb(0, 0, 255)8a8;
            text-align: center ;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://scontent.fsal1-1.fna.fbcdn.net/v/t39.30808-6/394501127_2056236594744256_4891778477590068753_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=hSBN4Z9roLEAX8X1lXk&_nc_ht=scontent.fsal1-1.fna&oh=00_AfBFOaL-zrydecw1ve5BnBIvSFBnSWJSoeG5Ee8_9wbzoA&oe=6552E932" alt="Descripción de la imagen">
        <h1>⌂ HOME</h1>
    </header>
        <h3>PRODUCTOS</h3>
    <section>
        <h2>¡Hola Mundo!</h2>
        <p>Esta es mi primera página web. ¡Bienvenido!</p>
    </section>

    <footer>
        <p>&copy; 2023 Mi Página Web</p>
    </footer>

</body>
</html>
